resourceRecordSet="`jq -nc \
  --arg name "api.hillshade.io" \
  --arg type "A" \
  --argjson ttl 300 \
  --arg value "50.35.75.152" \
  '{Name:$name,Type:$type,TTL:$ttl,ResourceRecords:[{Value:$value}]}'`"
upsert="`jq -nc \
  --argjson resourceRecordSet "$resourceRecordSet" \
  '{Changes:[{Action:"UPSERT",ResourceRecordSet:$resourceRecordSet}]}'`"
hostedZoneId=`aws route53 list-hosted-zones | jq '.HostedZones[]|select(.Name=="hillshade.io.").Id' -r`
aws route53 change-resource-record-sets \
  --hosted-zone-id $hostedZoneId \
  --change-batch $upsert
